<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context="org.farmingtonrobotics.scouting.matchscouting2015.TeleFrag">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Disabled"
        android:id="@+id/isDisabledTele"
        android:checked="false"
        android:layout_marginRight="25dp"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_x="820dp"
        android:layout_y="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tele-operated"
        android:id="@+id/textView6"
        android:layout_x="15dp"
        android:layout_y="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Stacked Totes"
        android:id="@+id/textView7"
        android:layout_x="75dp"
        android:layout_y="100dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of Stacks"
        android:id="@+id/textView8"
        android:layout_x="95dp"
        android:layout_y="130dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleNumStacks"
        android:layout_x="115dp"
        android:layout_y="150dp"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of Totes"
        android:id="@+id/textView9"
        android:layout_x="240dp"
        android:layout_y="130dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleNumTotes"
        android:layout_x="255dp"
        android:layout_y="150dp"
        android:orientation="vertical">

    </NumberPicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of Containers"
        android:id="@+id/textView12"
        android:layout_x="550dp"
        android:layout_y="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Maximum Height"
        android:id="@+id/textView11"
        android:layout_x="420dp"
        android:layout_y="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Containers"
        android:id="@+id/textView10"
        android:layout_x="400dp"
        android:layout_y="100dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleContainerMax"
        android:layout_x="440dp"
        android:layout_y="150dp"
        android:orientation="vertical" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teleNumContainers"
        android:layout_x="570dp"
        android:layout_y="150dp"
        android:orientation="vertical" />

</AbsoluteLayout>
