<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context="org.farmingtonrobotics.scouting.matchscouting2015.SetupFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Setup"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Number"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MatchID"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumber"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="112dp"
        android:hint="Enter team number here." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/matchNum"
        android:hint="Enter Match number here."
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/teamNumber" />

</RelativeLayout>
