<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/myActionBar</item>
    </style>
    <style name="myActionBar"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@android:color/holo_blue_dark</item>
    </style>
    <style name="CustomActionBarTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/holo_blue_dark</item>

        <!-- Support library compatibility -->
        <item name="background">@android:color/holo_blue_dark</item>
    </style>


</resources>
